<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: Programming with Python</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title">Programming with Python</h1>
          <h2 class="subtitle">Analyzing Patient Data</h2>
<div id="learning-objectives" class="objectives">
<h2>Learning Objectives</h2>
<ul>
<li>Explain what a library is, and what libraries are used for.</li>
<li>Load a Python library and use the things it contains.</li>
<li>Read tabular data from a file into a program.</li>
<li>Assign values to variables.</li>
<li>Select individual values and subsections from data.</li>
<li>Perform operations on arrays of data.</li>
<li>Display simple graphs.</li>
</ul>
</div>
<p>Words are useful, but what's more useful are the sentences and stories we build with them. Similarly, while a lot of powerful tools are built into languages like Python, even more live in the <strong>libraries</strong> they are used to build.</p>
<p>In order to load our inflammation data, we need to <strong>import</strong> a library called NumPy. In general you should use this library if you want to do fancy things with numbers, especially if you have matrices. We can load NumPy using:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> numpy</code></pre>
<p>Importing a library is like getting a piece of lab equipment out of a storage locker and setting it up on the bench. Once it's done, we can ask the library to read our data file for us:</p>
<pre class="sourceCode python"><code class="sourceCode python">numpy.loadtxt(fname=<span class="st">&#39;inflammation-01.csv&#39;</span>, delimiter=<span class="st">&#39;,&#39;</span>)</code></pre>
<pre class="output"><code>array([[ 0.,  0.,  1., ...,  3.,  0.,  0.],
       [ 0.,  1.,  2., ...,  1.,  0.,  1.],
       [ 0.,  1.,  1., ...,  2.,  1.,  1.],
       ...,
       [ 0.,  1.,  1., ...,  1.,  1.,  1.],
       [ 0.,  0.,  0., ...,  0.,  2.,  0.],
       [ 0.,  0.,  1., ...,  1.,  1.,  0.]])</code></pre>
<p>The expression <code>numpy.loadtxt(...)</code> is a <strong>function call</strong> that asks Python to run the function <code>loadtxt</code> that belongs to the <code>numpy</code> library. This <strong>dotted notation</strong> is used everywhere in Python to refer to the parts of things as <code>thing.component</code>.</p>
<p><code>numpy.loadtxt</code> has two <strong>parameters</strong>: the name of the file we want to read, and the <strong>delimiter</strong> that separates values on a line. These both need to be character strings (or <strong>strings</strong> for short), so we put them in quotes.</p>
<p>When we are finished typing and press Shift+Enter, the notebook runs our command. Since we haven't told it to do anything else with the function's output, the notebook displays it. In this case, that output is the data we just loaded. By default, only a few rows and columns are shown (with <code>...</code> to omit elements when displaying big arrays). To save space, Python displays numbers as <code>1.</code> instead of <code>1.0</code> when there's nothing interesting after the decimal point.</p>
<p>Our call to <code>numpy.loadtxt</code> read our file, but didn't save the data in memory. To do that, we need to <strong>assign</strong> the array to a <strong>variable</strong>. A variable is just a name for a value, such as <code>x</code>, <code>current_temperature</code>, or <code>subject_id</code>. Python's variables must begin with a letter. We can create a new variable simply by assigning a value to it using <code>=</code>. As an illustration, let's step back and instead of considering a table of data, consider the simplest &quot;collection&quot; of data, a single value. The line below assigns a value to a variable:</p>
<pre class="sourceCode python"><code class="sourceCode python">weight_kg = <span class="dv">55</span></code></pre>
<p>Once a variable has a value, we can print it:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> weight_kg</code></pre>
<pre class="output"><code>55</code></pre>
<p>and do arithmetic with it:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;weight in pounds:&#39;</span>, <span class="fl">2.2</span> * weight_kg</code></pre>
<pre class="output"><code>weight in pounds: 121.0</code></pre>
<p>We can also change a variable's value by assigning it a new one:</p>
<pre class="sourceCode python"><code class="sourceCode python">weight_kg = <span class="fl">57.5</span>
<span class="dt">print</span> <span class="st">&#39;weight in kilograms is now:&#39;</span>, weight_kg</code></pre>
<pre class="output"><code>weight in kilograms is now: 57.5</code></pre>
<p>As the example above shows, we can print several things at once by separating them with commas.</p>
<p>If we imagine the variable as a sticky note with a name written on it, assignment is like putting the sticky note on a particular value:</p>
<p><img src="fig/python-sticky-note-variables-01.svg" alt="Variables as Sticky Notes" /><br /> This means that assigning a value to one variable does <em>not</em> change the values of other variables. For example, let's store the subject's weight in pounds in a variable:</p>
<pre class="sourceCode python"><code class="sourceCode python">weight_lb = <span class="fl">2.2</span> * weight_kg
<span class="dt">print</span> <span class="st">&#39;weight in kilograms:&#39;</span>, weight_kg, <span class="st">&#39;and in pounds:&#39;</span>, weight_lb</code></pre>
<pre class="output"><code>weight in kilograms: 57.5 and in pounds: 126.5</code></pre>
<p><img src="fig/python-sticky-note-variables-02.svg" alt="Creating Another Variable" /><br /> and then change <code>weight_kg</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python">weight_kg = <span class="fl">100.0</span>
<span class="dt">print</span> <span class="st">&#39;weight in kilograms is now:&#39;</span>, weight_kg, <span class="st">&#39;and weight in pounds is still:&#39;</span>, weight_lb</code></pre>
<pre class="output"><code>weight in kilograms is now: 100.0 and weight in pounds is still: 126.5</code></pre>
<p><img src="fig/python-sticky-note-variables-03.svg" alt="Updating a Variable" /><br /> Since <code>weight_lb</code> doesn't &quot;remember&quot; where its value came from, it isn't automatically updated when <code>weight_kg</code> changes. This is different from the way spreadsheets work.</p>
<p>Just as we can assign a single value to a variable, we can also assign an array of values to a variable using the same syntax. Let's re-run <code>numpy.loadtxt</code> and save its result:</p>
<pre class="sourceCode python"><code class="sourceCode python">data = numpy.loadtxt(fname=<span class="st">&#39;inflammation-01.csv&#39;</span>, delimiter=<span class="st">&#39;,&#39;</span>)</code></pre>
<p>This statement doesn't produce any output because assignment doesn't display anything. If we want to check that our data has been loaded, we can print the variable's value:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> data</code></pre>
<pre class="output"><code>[[ 0.  0.  1. ...,  3.  0.  0.]
 [ 0.  1.  2. ...,  1.  0.  1.]
 [ 0.  1.  1. ...,  2.  1.  1.]
 ...,
 [ 0.  1.  1. ...,  1.  1.  1.]
 [ 0.  0.  0. ...,  0.  2.  0.]
 [ 0.  0.  1. ...,  1.  1.  0.]]</code></pre>
<p>Now that our data is in memory, we can start doing things with it. First, let's ask what <strong>type</strong> of thing <code>data</code> refers to:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="dt">type</span>(data)</code></pre>
<pre class="output"><code>&lt;type &#39;numpy.ndarray&#39;&gt;</code></pre>
<p>The output tells us that <code>data</code> currently refers to an N-dimensional array created by the NumPy library. We can see what its <strong>shape</strong> is like this:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> data.shape</code></pre>
<pre class="output"><code>(60, 40)</code></pre>
<p>This tells us that <code>data</code> has 60 rows and 40 columns. <code>data.shape</code> is a <strong>member</strong> of <code>data</code>, i.e., a value that is stored as part of a larger value. We use the same dotted notation for the members of values that we use for the functions in libraries because they have the same part-and-whole relationship.</p>
<p>If we want to get a single value from the matrix, we must provide an <strong>index</strong> in square brackets, just as we do in math:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;first value in data:&#39;</span>, data[<span class="dv">0</span>, <span class="dv">0</span>]</code></pre>
<pre class="output"><code>first value in data: 0.0</code></pre>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;middle value in data:&#39;</span>, data[<span class="dv">30</span>, <span class="dv">20</span>]</code></pre>
<pre class="output"><code>middle value in data: 13.0</code></pre>
<p>The expression <code>data[30, 20]</code> may not surprise you, but <code>data[0, 0]</code> might. Programming languages like Fortran and MATLAB start counting at 1, because that's what human beings have done for thousands of years. Languages in the C family (including C++, Java, Perl, and Python) count from 0 because that's simpler for computers to do. As a result, if we have an M×N array in Python, its indices go from 0 to M-1 on the first axis and 0 to N-1 on the second. It takes a bit of getting used to, but one way to remember the rule is that the index is how many steps we have to take from the start to get the item we want.</p>
<div id="in-the-corner" class="callout">
<h2>In the Corner</h2>
<p>What may also surprise you is that when Python displays an array, it shows the element with index <code>[0, 0]</code> in the upper left corner rather than the lower left. This is consistent with the way mathematicians draw matrices, but different from the Cartesian coordinates. The indices are (row, column) instead of (column, row) for the same reason, which can be confusing when plotting data.</p>
</div>
<p>An index like <code>[30, 20]</code> selects a single element of an array, but we can select whole sections as well. For example, we can select the first ten days (columns) of values for the first four (rows) patients like this:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> data[<span class="dv">0</span>:<span class="dv">4</span>, <span class="dv">0</span>:<span class="dv">10</span>]</code></pre>
<pre class="output"><code>[[ 0.  0.  1.  3.  1.  2.  4.  7.  8.  3.]
 [ 0.  1.  2.  1.  2.  1.  3.  2.  2.  6.]
 [ 0.  1.  1.  3.  3.  2.  6.  2.  5.  9.]
 [ 0.  0.  2.  0.  4.  2.  2.  1.  6.  7.]]</code></pre>
<p>The <strong>slice</strong> <code>0:4</code> means, &quot;Start at index 0 and go up to, but not including, index 4.&quot; Again, the up-to-but-not-including takes a bit of getting used to, but the rule is that the difference between the upper and lower bounds is the number of values in the slice.</p>
<p>We don't have to start slices at 0:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> data[<span class="dv">5</span>:<span class="dv">10</span>, <span class="dv">0</span>:<span class="dv">10</span>]</code></pre>
<pre class="output"><code>[[ 0.  0.  1.  2.  2.  4.  2.  1.  6.  4.]
 [ 0.  0.  2.  2.  4.  2.  2.  5.  5.  8.]
 [ 0.  0.  1.  2.  3.  1.  2.  3.  5.  3.]
 [ 0.  0.  0.  3.  1.  5.  6.  5.  5.  8.]
 [ 0.  1.  1.  2.  1.  3.  5.  3.  5.  8.]]</code></pre>
<p>We also don't have to include the upper and lower bound on the slice. If we don't include the lower bound, Python uses 0 by default; if we don't include the upper, the slice runs to the end of the axis, and if we don't include either (i.e., if we just use ':' on its own), the slice includes everything:</p>
<pre class="sourceCode python"><code class="sourceCode python">small = data[:<span class="dv">3</span>, <span class="dv">36</span>:]
<span class="dt">print</span> <span class="st">&#39;small is:&#39;</span>
<span class="dt">print</span> small</code></pre>
<pre class="output"><code>small is:
[[ 2.  3.  0.  0.]
 [ 1.  1.  0.  1.]
 [ 2.  2.  1.  1.]]</code></pre>
<p>Arrays also know how to perform common mathematical operations on their values. The simplest operations with data are arithmetic: add, subtract, multiply, and divide. When you do such operations on arrays, the operation is done on each individual element of the array. Thus:</p>
<pre class="sourceCode python"><code class="sourceCode python">doubledata = data * <span class="fl">2.0</span></code></pre>
<p>will create a new array <code>doubledata</code> whose elements have the value of two times the value of the corresponding elements in <code>data</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;original:&#39;</span>
<span class="dt">print</span> data[:<span class="dv">3</span>, <span class="dv">36</span>:]
<span class="dt">print</span> <span class="st">&#39;doubledata:&#39;</span>
<span class="dt">print</span> doubledata[:<span class="dv">3</span>, <span class="dv">36</span>:]</code></pre>
<pre class="output"><code>original:
[[ 2.  3.  0.  0.]
 [ 1.  1.  0.  1.]
 [ 2.  2.  1.  1.]]
doubledata:
[[ 4.  6.  0.  0.]
 [ 2.  2.  0.  2.]
 [ 4.  4.  2.  2.]]</code></pre>
<p>If, instead of taking an array and doing arithmetic with a single value (as above) you did the arithmetic operation with another array of the same size and shape, the operation will be done on corresponding elements of the two arrays. Thus:</p>
<pre class="sourceCode python"><code class="sourceCode python">tripledata = doubledata + data</code></pre>
<p>will give you an array where <code>tripledata[0,0]</code> will equal <code>doubledata[0,0]</code> plus <code>data[0,0]</code>, and so on for all other elements of the arrays.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;tripledata:&#39;</span>
<span class="dt">print</span> tripledata[:<span class="dv">3</span>, <span class="dv">36</span>:]</code></pre>
<pre class="output"><code>tripledata:
[[ 6.  9.  0.  0.]
 [ 3.  3.  0.  3.]
 [ 6.  6.  3.  3.]]</code></pre>
<p>Often, we want to do more than add, subtract, multiply, and divide values of data. Arrays also know how to do more complex operations on their values. If we want to find the average inflammation for all patients on all days, for example, we can just ask the array for its mean value</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> data.mean()</code></pre>
<pre class="output"><code>6.14875</code></pre>
<p><code>mean</code> is a <strong>method</strong> of the array, i.e., a function that belongs to it in the same way that the member <code>shape</code> does. If variables are nouns, methods are verbs: they are what the thing in question knows how to do. This is why <code>data.shape</code> doesn't need to be called (it's just a thing) but <code>data.mean()</code> does (it's an action). It is also why we need empty parentheses for <code>data.mean()</code>: even when we're not passing in any parameters, parentheses are how we tell Python to go and do something for us.</p>
<p>NumPy arrays have lots of useful methods:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;maximum inflammation:&#39;</span>, data.<span class="dt">max</span>()
<span class="dt">print</span> <span class="st">&#39;minimum inflammation:&#39;</span>, data.<span class="dt">min</span>()
<span class="dt">print</span> <span class="st">&#39;standard deviation:&#39;</span>, data.std()</code></pre>
<pre class="output"><code>maximum inflammation: 20.0
minimum inflammation: 0.0
standard deviation: 4.61383319712</code></pre>
<p>When analyzing data, though, we often want to look at partial statistics, such as the maximum value per patient or the average value per day. One way to do this is to select the data we want to create a new temporary array, then ask it to do the calculation:</p>
<pre class="sourceCode python"><code class="sourceCode python">patient_0 = data[<span class="dv">0</span>, :] <span class="co"># 0 on the first axis, everything on the second</span>
<span class="dt">print</span> <span class="st">&#39;maximum inflammation for patient 0:&#39;</span>, patient_0.<span class="dt">max</span>()</code></pre>
<pre class="output"><code>maximum inflammation for patient 0: 18.0</code></pre>
<p>We don't actually need to store the row in a variable of its own. Instead, we can combine the selection and the method call:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;maximum inflammation for patient 2:&#39;</span>, data[<span class="dv">2</span>, :].<span class="dt">max</span>()</code></pre>
<pre class="output"><code>maximum inflammation for patient 2: 19.0</code></pre>
<p>What if we need the maximum inflammation for <em>all</em> patients, or the average for each day? As the diagram below shows, we want to perform the operation across an axis:</p>
<p><img src="fig/python-operations-across-axes.svg" alt="Operations Across Axes" /><br /> To support this, most array methods allow us to specify the axis we want to work on. If we ask for the average across axis 0, we get:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> data.mean(axis=<span class="dv">0</span>)</code></pre>
<pre class="output"><code>[  0.           0.45         1.11666667   1.75         2.43333333   3.15
   3.8          3.88333333   5.23333333   5.51666667   5.95         5.9
   8.35         7.73333333   8.36666667   9.5          9.58333333
  10.63333333  11.56666667  12.35        13.25        11.96666667
  11.03333333  10.16666667  10.           8.66666667   9.15         7.25
   7.33333333   6.58333333   6.06666667   5.95         5.11666667   3.6
   3.3          3.56666667   2.48333333   1.5          1.13333333
   0.56666667]</code></pre>
<p>As a quick check, we can ask this array what its shape is:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> data.mean(axis=<span class="dv">0</span>).shape</code></pre>
<pre class="output"><code>(40,)</code></pre>
<p>The expression <code>(40,)</code> tells us we have an N×1 vector, so this is the average inflammation per day for all patients. If we average across axis 1, we get:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> data.mean(axis=<span class="dv">1</span>)</code></pre>
<pre class="output"><code>[ 5.45   5.425  6.1    5.9    5.55   6.225  5.975  6.65   6.625  6.525
  6.775  5.8    6.225  5.75   5.225  6.3    6.55   5.7    5.85   6.55
  5.775  5.825  6.175  6.1    5.8    6.425  6.05   6.025  6.175  6.55
  6.175  6.35   6.725  6.125  7.075  5.725  5.925  6.15   6.075  5.75
  5.975  5.725  6.3    5.9    6.75   5.925  7.225  6.15   5.95   6.275  5.7
  6.1    6.825  5.975  6.725  5.7    6.25   6.4    7.05   5.9  ]</code></pre>
<p>which is the average inflammation per patient across all days.</p>
<p>The mathematician Richard Hamming once said, &quot;The purpose of computing is insight, not numbers,&quot; and the best way to develop insight is often to visualize data. Visualization deserves an entire lecture (or course) of its own, but we can explore a few features of Python's <code>matplotlib</code> here. While there is no &quot;official&quot; plotting library, this package is the de facto standard. First, we will import the <code>pyplot</code> module from <code>matplotlib</code> and use two of its functions to create and display a heat map of our data:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> matplotlib <span class="ch">import</span> pyplot
pyplot.imshow(data)
pyplot.show()</code></pre>
<p><img src="fig/01-numpy_71_0.png" alt="Heatmap of the Data" /><br /> Blue regions in this heat map are low values, while red shows high values. As we can see, inflammation rises and falls over a 40-day period. Let's take a look at the average inflammation over time:</p>
<pre class="sourceCode python"><code class="sourceCode python">ave_inflammation = data.mean(axis=<span class="dv">0</span>)
pyplot.plot(ave_inflammation)
pyplot.show()</code></pre>
<p><img src="fig/01-numpy_73_0.png" alt="Average Inflammation Over Time" /><br /> Here, we have put the average per day across all patients in the variable <code>ave_inflammation</code>, then asked <code>pyplot</code> to create and display a line graph of those values. The result is roughly a linear rise and fall, which is suspicious: based on other studies, we expect a sharper rise and slower fall. Let's have a look at two other statistics:</p>
<pre class="sourceCode python"><code class="sourceCode python">pyplot.plot(data.<span class="dt">max</span>(axis=<span class="dv">0</span>))
pyplot.show()</code></pre>
<p><img src="fig/01-numpy_75_1.png" alt="Maximum Value Along The First Axis" /><br /> <sub>~</sub> {.python} pyplot.plot(data.min(axis=0)) pyplot.show() <sub>~</sub></p>
<p><img src="fig/01-numpy_75_3.png" alt="Minimum Value Along The First Axis" /><br /> The maximum value rises and falls perfectly smoothly, while the minimum seems to be a step function. Neither result seems particularly likely, so either there's a mistake in our calculations or something is wrong with our data.</p>
<p>It's very common to create an <strong>alias</strong> for a library when importing it in order to reduce the amount of typing we have to do. Here are our three plots side by side using aliases for <code>numpy</code> and <code>pyplot</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> numpy <span class="ch">as</span> np
<span class="ch">from</span> matplotlib <span class="ch">import</span> pyplot <span class="ch">as</span> plt

data = np.loadtxt(fname=<span class="st">&#39;inflammation-01.csv&#39;</span>, delimiter=<span class="st">&#39;,&#39;</span>)

plt.figure(figsize=(<span class="fl">10.0</span>, <span class="fl">3.0</span>))

plt.subplot(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">1</span>)
plt.ylabel(<span class="st">&#39;average&#39;</span>)
plt.plot(data.mean(axis=<span class="dv">0</span>))

plt.subplot(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">2</span>)
plt.ylabel(<span class="st">&#39;max&#39;</span>)
plt.plot(data.<span class="dt">max</span>(axis=<span class="dv">0</span>))

plt.subplot(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">3</span>)
plt.ylabel(<span class="st">&#39;min&#39;</span>)
plt.plot(data.<span class="dt">min</span>(axis=<span class="dv">0</span>))

plt.tight_layout()
plt.show()</code></pre>
<p><img src="fig/01-numpy_80_0.png" alt="The Previous Plots as Subplots" /><br /> The call to <code>loadtxt</code> reads our data, and the rest of the program tells the plotting library how large we want the figure to be, that we're creating three sub-plots, what to draw for each one, and that we want a tight layout. (Perversely, if we leave out that call to <code>plt.tight_layout()</code>, the graphs will actually be squeezed together more closely.)</p>
<div id="moving-plots-around" class="challenge">
<h2>Moving plots around</h2>
<p>Modify the program to display the three plots on top of one another instead of side by side.</p>
</div>
<div id="whats-inside-the-box" class="challenge">
<h2>What's inside the box?</h2>
<p>Draw diagrams showing what variables refer to what values after each statement in the following program:</p>
<pre class="sourceCode python"><code class="sourceCode python">mass = <span class="fl">47.5</span>
age = <span class="dv">122</span>
mass = mass * <span class="fl">2.0</span>
age = age - <span class="dv">20</span></code></pre>
</div>
<div id="sorting-out-references" class="challenge">
<h2>Sorting out references</h2>
<p>What does the following program print out?</p>
<pre class="sourceCode python"><code class="sourceCode python">first, second = <span class="st">&#39;Grace&#39;</span>, <span class="st">&#39;Hopper&#39;</span>
third, fourth = second, first
<span class="dt">print</span> third, fourth</code></pre>
</div>
<div id="slicing-strings" class="challenge">
<h2>Slicing strings</h2>
<p>A section of an array is called a <strong>slice</strong>. We can take slices of character strings as well:</p>
<pre class="sourceCode python"><code class="sourceCode python">element = <span class="st">&#39;oxygen&#39;</span>
<span class="dt">print</span> <span class="st">&#39;first three characters:&#39;</span>, element[<span class="dv">0</span>:<span class="dv">3</span>]
<span class="dt">print</span> <span class="st">&#39;last three characters:&#39;</span>, element[<span class="dv">3</span>:<span class="dv">6</span>]</code></pre>
<pre class="output"><code>first three characters: oxy
last three characters: gen</code></pre>
<p>What is the value of <code>element[:4]</code>? What about <code>element[4:]</code>? Or <code>element[:]</code>?</p>
<p>What is <code>element[-1]</code>? What is <code>element[-2]</code>? Given those answers, explain what <code>element[1:-1]</code> does.</p>
</div>
<div id="thin-slices" class="challenge">
<h2>Thin slices</h2>
<p>The expression <code>element[3:3]</code> produces an <strong>empty string</strong>, i.e., a string that contains no characters. If <code>data</code> holds our array of patient data, what does <code>data[3:3, 4:4]</code> produce? What about <code>data[3:3, :]</code>?</p>
</div>
<div id="check-your-understanding-plot-scaling" class="challenge">
<h2>Check your understanding: plot scaling</h2>
<p>Why do all of our plots stop just short of the upper end of our graph?</p>
</div>
<div id="check-your-understanding-drawing-straight-lines" class="challenge">
<h2>Check your understanding: drawing straight lines</h2>
<p>Why are the vertical lines in our plot of the minimum inflammation per day not perfectly vertical?</p>
</div>
<div id="make-your-own-plot" class="challenge">
<h2>Make your own plot</h2>
<p>Create a plot showing the standard deviation of the inflammation data for each day across all patients.</p>
</div>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="http://software-carpentry.org">Software Carpentry</a>
        <a class="label swc-blue-bg" href="https://github.com/swcarpentry/python-novice-inflammation">Source</a>
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Contact</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
