<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: Programming with Python</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title">Programming with Python</h1>
          <h2 class="subtitle">Making Choices</h2>
<div id="learning-objectives" class="objectives">
<h2>Learning Objectives</h2>
<ul>
<li>Explain the similarities and differences between tuples and lists.</li>
<li>Write conditional statements including <code>if</code>, <code>elif</code>, and <code>else</code> branches.</li>
<li>Correctly evaluate expressions containing <code>and</code> and <code>or</code>.</li>
</ul>
</div>
<p>In our last lesson, we discovered something suspicious was going on in our inflammation data by drawing some plots. How can we use Python to automatically recognize the different features we saw, and take a different action for each? In this lesson, we'll learn how to write code that runs only when certain conditons are true.</p>
<h2 id="conditionals">Conditionals</h2>
<p>We can ask Python to take different actions, depending on a condition, with an if statement:</p>
<pre class="sourceCode python"><code class="sourceCode python">num = <span class="dv">37</span>
<span class="kw">if</span> num &gt; <span class="dv">100</span>:
    <span class="dt">print</span> <span class="st">&#39;greater&#39;</span>
<span class="kw">else</span>:
    <span class="dt">print</span> <span class="st">&#39;not greater&#39;</span>
<span class="dt">print</span> <span class="st">&#39;done&#39;</span></code></pre>
<pre class="output"><code>not greater
done
</code></pre>
<p>The second line of this code uses the keyword <code>if</code> to tell Python that we want to make a choice. If the test that follows it is true, the body of the <code>if</code> (i.e., the lines indented underneath it) are executed. If the test is false, the body of the <code>else</code> is executed instead. Only one or the other is ever executed:</p>
<p><img src="fig/python-flowchart-conditional.svg" alt="Executing a Conditional" /><br /> Conditional statements don't have to include an <code>else</code>. If there isn't one, Python simply does nothing if the test is false:</p>
<pre class="sourceCode python"><code class="sourceCode python">num = <span class="dv">53</span>
<span class="dt">print</span> <span class="st">&#39;before conditional...&#39;</span>
<span class="kw">if</span> num &gt; <span class="dv">100</span>:
    <span class="dt">print</span> <span class="st">&#39;53 is greater than 100&#39;</span>
<span class="dt">print</span> <span class="st">&#39;...after conditional&#39;</span></code></pre>
<pre class="output"><code>before conditional...
...after conditional</code></pre>
<p>We can also chain several tests together using <code>elif</code>, which is short for &quot;else if&quot;. This makes it simple to write a function that returns the sign of a number:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> sign(num):
    <span class="kw">if</span> num &gt; <span class="dv">0</span>:
        <span class="kw">return</span> <span class="dv">1</span>
    <span class="kw">elif</span> num == <span class="dv">0</span>:
        <span class="kw">return</span> <span class="dv">0</span>
    <span class="kw">else</span>:
        <span class="kw">return</span> -<span class="dv">1</span>

<span class="dt">print</span> <span class="st">&#39;sign of -3:&#39;</span>, sign(-<span class="dv">3</span>)</code></pre>
<pre class="output"><code>sign of -3: -1</code></pre>
<p>One important thing to notice in the code above is that we use a double equals sign <code>==</code> to test for equality rather than a single equals sign because the latter is used to mean assignment. This convention was inherited from C, and while many other programming languages work the same way, it does take a bit of getting used to...</p>
<p>We can also combine tests using <code>and</code> and <code>or</code>. <code>and</code> is only true if both parts are true:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">if</span> (<span class="dv">1</span> &gt; <span class="dv">0</span>) and (-<span class="dv">1</span> &gt; <span class="dv">0</span>):
    <span class="dt">print</span> <span class="st">&#39;both parts are true&#39;</span>
<span class="kw">else</span>:
    <span class="dt">print</span> <span class="st">&#39;one part is not true&#39;</span></code></pre>
<pre class="output"><code>one part is not true</code></pre>
<p>while <code>or</code> is true if either part is true:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">if</span> (<span class="dv">1</span> &lt; <span class="dv">0</span>) or (<span class="st">&#39;left&#39;</span> &lt; <span class="st">&#39;right&#39;</span>):
    <span class="dt">print</span> <span class="st">&#39;at least one test is true&#39;</span></code></pre>
<pre class="output"><code>at least one test is true</code></pre>
<p>In this case, &quot;either&quot; means &quot;either or both&quot;, not &quot;either one or the other but not both&quot;.</p>
<h2 id="checking-our-data">Checking our Data</h2>
<p>Now that we've seen how conditionals work, we can use them to check for the suspicious features we saw in our inflammation data. In the first couple of plots, the maximum inflammation per day seemed to rise like a straight line, one unit per day. We can check for this inside the <code>for</code> loop we wrote with the following conditional:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">if</span> data.<span class="dt">max</span>(axis=<span class="dv">0</span>)[<span class="dv">0</span>] == <span class="dv">0</span> and data.<span class="dt">max</span>(axis=<span class="dv">0</span>)[<span class="dv">20</span>] == <span class="dv">20</span>:
    <span class="dt">print</span> <span class="st">&#39;Suspicious looking maxima!&#39;</span></code></pre>
<p>We also saw a different problem in the third dataset; the minima per day were all zero (looks like a healthy person snuck into our study). We can also check for this with an <code>elif</code> condition:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">elif</span> data.<span class="dt">min</span>(axis=<span class="dv">0</span>).<span class="dt">sum</span>() == <span class="dv">0</span>:
    <span class="dt">print</span> <span class="st">&#39;Minima add up to zero!&#39;</span></code></pre>
<p>And if neither of these conditions are true, we can use <code>else</code> to give the all-clear:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">else</span>:
    <span class="dt">print</span> <span class="st">&#39;Seems OK!&#39;</span></code></pre>
<p>In this way, we can ask Python to do something different depending on the condition of our data. Here we printed messages in all cases, but we could also imagine not using the <code>else</code> catch-all so that messages are only printed when something is wrong, freeing us from having to manually examine every plot for features we've seen before, or doing all manner of other things to respond to changing conditions in our data.</p>
<div id="what-is-truth" class="challenge">
<h2>What is truth?</h2>
<p><code>True</code> and <code>False</code> aren't the only values in Python that are true and false. In fact, <em>any</em> value can be used in an <code>if</code> or <code>elif</code>. After reading and running the code below, explain what the rule is for which values are considered true and which are considered false. (Note that if the body of a conditional is a single statement, we can write it on the same line as the <code>if</code>.)</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">if</span> <span class="st">&#39;&#39;</span>: <span class="dt">print</span> <span class="st">&#39;empty string is true&#39;</span>
<span class="kw">if</span> <span class="st">&#39;word&#39;</span>: <span class="dt">print</span> <span class="st">&#39;word is true&#39;</span>
<span class="kw">if</span> []: <span class="dt">print</span> <span class="st">&#39;empty list is true&#39;</span>
<span class="kw">if</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]: <span class="dt">print</span> <span class="st">&#39;non-empty list is true&#39;</span>
<span class="kw">if</span> <span class="dv">0</span>: <span class="dt">print</span> <span class="st">&#39;zero is true&#39;</span>
<span class="kw">if</span> <span class="dv">1</span>: <span class="dt">print</span> <span class="st">&#39;one is true&#39;</span></code></pre>
</div>
<div id="close-enough" class="challenge">
<h2>Close enough</h2>
<p>Write some conditions that print <code>True</code> if the variable <code>a</code> is within 10% of the variable <code>b</code> and <code>False</code> otherwise. Compare your implementation with your partner's: do you get the same answer for all possible pairs of numbers?</p>
</div>
<div id="in-place-operators" class="challenge">
<h2>In-place operators</h2>
<p>Python (and most other languages in the C family) provides <strong>in-place operators</strong> that work like this:</p>
<pre class="sourceCode python"><code class="sourceCode python">x = <span class="dv">1</span>  <span class="co"># original value</span>
x += <span class="dv">1</span> <span class="co"># add one to x, assigning result back to x</span>
x *= <span class="dv">3</span> <span class="co"># multiply x by 3</span>
<span class="dt">print</span> x</code></pre>
<pre class="output"><code>6</code></pre>
<p>Write some code that sums the positive and negative numbers in a list separately, using in-place operators. Do you think the result is more or less readable than writing the same without in-place operators?</p>
</div>
<div id="tuples-and-exchanges" class="challenge">
<h2>Tuples and exchanges</h2>
<p>Explain what the overall effect of this code is:</p>
<pre class="sourceCode python"><code class="sourceCode python">temp = left
left = right
right = temp</code></pre>
<p>Compare it to:</p>
<pre class="sourceCode python"><code class="sourceCode python">left, right = right, left</code></pre>
<p>Do they always do the same thing? Which do you find easier to read?</p>
</div>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="http://software-carpentry.org">Software Carpentry</a>
        <a class="label swc-blue-bg" href="https://github.com/swcarpentry/python-novice-inflammation">Source</a>
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Contact</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
