<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: Programming with Python</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title">Programming with Python</h1>
          <h2 class="subtitle">Creating Functions</h2>
<div id="learning-objectives" class="objectives">
<h2>Learning Objectives</h2>
<ul>
<li>Define a function that takes parameters.</li>
<li>Return a value from a function.</li>
<li>Test and debug a function.</li>
<li>Set default values for function parameters.</li>
<li>Explain why we should divide programs into small, single-purpose functions.</li>
</ul>
</div>
<p>At this point, we've written code to draw some interesting features in our inflammation data, loop over all our data files to quickly draw these plots for each of them, and have Python make decisions based on what it sees in our data. But, our code is getting pretty long and complicated; what if we had thousands of datasets, and didn't want to generate a figure for every single one? Commenting out the figure-drawing code is a nuisance. Also, what if we want to use that code again, on a different dataset or at a different point in our program? Cutting and pasting it is going to make our code get very long and very repetative, very quickly. We'd like a way to package our code so that it is easier to reuse, and Python provides for this by letting us define things called 'functions' - a shorthand way of re-executing longer pieces of code.</p>
<p>Let's start by defining a function <code>fahr_to_kelvin</code> that converts temperatures from Fahrenheit to Kelvin:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> fahr_to_kelvin(temp):
    <span class="kw">return</span> ((temp - <span class="dv">32</span>) * (<span class="dv">5</span>/<span class="dv">9</span>)) + <span class="fl">273.15</span></code></pre>
<p>The definition opens with the word <code>def</code>, which is followed by the name of the function and a parenthesized list of parameter names. The <strong>body</strong> of the function --- the statements that are executed when it runs --- is indented below the definition line, typically by four spaces.</p>
<p>When we call the function, the values we pass to it are assigned to those variables so that we can use them inside the function. Inside the function, we use a <strong>return statement</strong> to send a result back to whoever asked for it.</p>
<p>Let's try running our function. Calling our own function is no different from calling any other function:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;freezing point of water:&#39;</span>, fahr_to_kelvin(<span class="dv">32</span>)
<span class="dt">print</span> <span class="st">&#39;boiling point of water:&#39;</span>, fahr_to_kelvin(<span class="dv">212</span>)</code></pre>
<pre class="output"><code>freezing point of water: 273.15
boiling point of water: 273.15</code></pre>
<p>We've successfully called the function that we defined, and we have access to the value that we returned. Unfortunately, the value returned doesn't look right. What went wrong?</p>
<h3 id="debugging-a-function">Debugging a Function</h3>
<p><em>Debugging</em> is when we fix a piece of code that we know is working incorrectly. In this case, we know that <code>fahr_to_kelvin</code> is giving us the wrong answer, so let's find out why.</p>
<p>For big pieces of code, there are tools called <em>debuggers</em> that aid in this process. Since we just have a short function, we'll debug by choosing some parameter value, breaking our function into small parts, and printing out the value of each part.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="co"># We&#39;ll use temp = 212, the boiling point of water, which was incorrect</span>
<span class="dt">print</span> <span class="st">&quot;212 - 32:&quot;</span>, <span class="dv">212</span> - <span class="dv">32</span></code></pre>
<pre class="output"><code>212 - 32: 180</code></pre>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&quot;(212 - 32) * (5/9):&quot;</span>, (<span class="dv">212</span> - <span class="dv">32</span>) * (<span class="dv">5</span>/<span class="dv">9</span>)</code></pre>
<pre class="output"><code>(212 - 32) * (5/9): 0</code></pre>
<p>Aha! The problem comes when we multiply by <code>5/9</code>. This is because <code>5/9</code> is actually 0.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dv">5</span>/<span class="dv">9</span></code></pre>
<pre class="output"><code>0</code></pre>
<p>Computers store numbers in one of two ways: as <strong>integers</strong> or as <strong>floating-point numbers</strong> (or floats). The first are the numbers we usually count with; the second have fractional parts. Addition, subtraction and multiplication work on both as we'd expect, but division works differently. If we divide one integer by another, we get the quotient without the remainder:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;10/3 is:&#39;</span>, <span class="dv">10</span>/<span class="dv">3</span></code></pre>
<pre class="output"><code>10/3 is: 3</code></pre>
<p>If either part of the division is a float, on the other hand, the computer creates a floating-point answer:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;10.0/3 is:&#39;</span>, <span class="fl">10.0</span>/<span class="dv">3</span></code></pre>
<pre class="output"><code>10.0/3 is: 3.33333333333</code></pre>
<p>The computer does this for historical reasons: integer operations were much faster on early machines, and this behavior is actually useful in a lot of situations. It's still confusing, though, so Python 3 produces a floating-point answer when dividing integers if it needs to. We're still using Python 2.7 in this class, though, so if we want <code>5/9</code> to give us the right answer, we have to write it as <code>5.0/9</code>, <code>5/9.0</code>, or some other variation.</p>
<p>Another way to create a floating-point answer is to explicitly tell the computer that you desire one. This is achieved by <strong>casting</strong> one of the numbers:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;float(10)/3 is:&#39;</span>, <span class="dt">float</span>(<span class="dv">10</span>)/<span class="dv">3</span></code></pre>
<pre class="output"><code>float(10)/3 is: 3.33333333333</code></pre>
<p>The advantage to this method is it can be used with existing variables. Let's take a look:</p>
<pre class="sourceCode python"><code class="sourceCode python">a = <span class="dv">10</span>
b = <span class="dv">3</span>
<span class="dt">print</span> <span class="st">&#39;a/b is:&#39;</span>, a/b
<span class="dt">print</span> <span class="st">&#39;float(a)/b is:&#39;</span>, <span class="dt">float</span>(a)/b</code></pre>
<pre class="output"><code>a/b is: 3
float(a)/b is: 3.33333333333</code></pre>
<p>Let's fix our <code>fahr_to_kelvin</code> function with this new knowledge:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> fahr_to_kelvin(temp):
    <span class="kw">return</span> ((temp - <span class="dv">32</span>) * (<span class="fl">5.0</span>/<span class="fl">9.0</span>)) + <span class="fl">273.15</span>

<span class="dt">print</span> <span class="st">&#39;freezing point of water:&#39;</span>, fahr_to_kelvin(<span class="dv">32</span>)
<span class="dt">print</span> <span class="st">&#39;boiling point of water:&#39;</span>, fahr_to_kelvin(<span class="dv">212</span>)</code></pre>
<pre class="output"><code>freezing point of water: 273.15
boiling point of water: 373.15</code></pre>
<h3 id="composing-functions">Composing Functions</h3>
<p>Now that we've seen how to turn Fahrenheit into Kelvin, it's easy to turn Kelvin into Celsius:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> kelvin_to_celsius(temp):
    <span class="kw">return</span> temp - <span class="fl">273.15</span>

<span class="dt">print</span> <span class="st">&#39;absolute zero in Celsius:&#39;</span>, kelvin_to_celsius(<span class="fl">0.0</span>)</code></pre>
<pre class="output"><code>absolute zero in Celsius: -273.15</code></pre>
<p>What about converting Fahrenheit to Celsius? We could write out the formula, but we don't need to. Instead, we can <strong>compose</strong> the two functions we have already created:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> fahr_to_celsius(temp):
    temp_k = fahr_to_kelvin(temp)
    result = kelvin_to_celsius(temp_k)
    <span class="kw">return</span> result

<span class="dt">print</span> <span class="st">&#39;freezing point of water in Celsius:&#39;</span>, fahr_to_celsius(<span class="fl">32.0</span>)</code></pre>
<pre class="output"><code>freezing point of water in Celsius: 0.0</code></pre>
<p>This is our first taste of how larger programs are built: we define basic operations, then combine them in ever-large chunks to get the effect we want. Real-life functions will usually be larger than the ones shown here --- typically half a dozen to a few dozen lines --- but they shouldn't ever be much longer than that, or the next person who reads it won't be able to understand what's going on.</p>
<h3 id="tidying-up">Tidying up</h3>
<p>Now that we know how to wrap bits of code up in functions, we can make our inflammation analyasis easier to read and easier to reuse. First, let's make an <code>analyze</code> function that generates our plots:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> analyze(filename):

    data = np.loadtxt(fname=filename, delimiter=<span class="st">&#39;,&#39;</span>)

    plt.figure(figsize=(<span class="fl">10.0</span>, <span class="fl">3.0</span>))

    plt.subplot(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">1</span>)
    plt.ylabel(<span class="st">&#39;average&#39;</span>)
    plt.plot(data.mean(axis=<span class="dv">0</span>))

    plt.subplot(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">2</span>)
    plt.ylabel(<span class="st">&#39;max&#39;</span>)
    plt.plot(data.<span class="dt">max</span>(axis=<span class="dv">0</span>))

    plt.subplot(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">3</span>)
    plt.ylabel(<span class="st">&#39;min&#39;</span>)
    plt.plot(data.<span class="dt">min</span>(axis=<span class="dv">0</span>))

    plt.tight_layout()
    plt.show()</code></pre>
<p>and another function called <code>detectProblems</code> that checks for those systematics we noticed:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> detectProblems(filename):

    data = np.loadtxt(fname=filename, delimiter=<span class="st">&#39;,&#39;</span>)

    <span class="kw">if</span> data.<span class="dt">max</span>(axis=<span class="dv">0</span>)[<span class="dv">0</span>] == <span class="dv">0</span> and data.<span class="dt">max</span>(axis=<span class="dv">0</span>)[<span class="dv">20</span>] == <span class="dv">20</span>:
        <span class="dt">print</span> <span class="st">&#39;Suspicious looking maxima!&#39;</span>
    <span class="kw">elif</span> data.<span class="dt">min</span>(axis=<span class="dv">0</span>).<span class="dt">sum</span>() == <span class="dv">0</span>:
        <span class="dt">print</span> <span class="st">&#39;Minima add up to zero!&#39;</span>
    <span class="kw">else</span>:
        <span class="dt">print</span> <span class="st">&#39;Seems OK!&#39;</span></code></pre>
<p>Notice that rather than jumbling this code together in one giant <code>for</code> loop, we can now read and reuse both ideas separately. We can reproduce the previous analysis with a much simpler <code>for</code> loop:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">for</span> f in filenames:
    <span class="dt">print</span> f
    analyze(f)
    detectProblems(f)</code></pre>
<p>By giving our functions human-readable names, we can more easily read and understand what is happening in the <code>for</code> loop. Even better, if at some later date we want to use either of those pieces of code again, we can do so in a single line.</p>
<h2 id="testing-and-documenting">Testing and Documenting</h2>
<p>Once we start putting things in functions so that we can re-use them, we need to start testing that those functions are working correctly. To see how to do this, let's write a function to center a dataset around a particular value:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> center(data, desired):
    <span class="kw">return</span> (data - data.mean()) + desired</code></pre>
<p>We could test this on our actual data, but since we don't know what the values ought to be, it will be hard to tell if the result was correct. Instead, let's use NumPy to create a matrix of 0's and then center that around 3:</p>
<pre class="sourceCode python"><code class="sourceCode python">z = numpy.zeros((<span class="dv">2</span>,<span class="dv">2</span>))
<span class="dt">print</span> center(z, <span class="dv">3</span>)</code></pre>
<pre class="output"><code>[[ 3.  3.]
 [ 3.  3.]]</code></pre>
<p>That looks right, so let's try <code>center</code> on our real data:</p>
<pre class="sourceCode python"><code class="sourceCode python">data = numpy.loadtxt(fname=<span class="st">&#39;inflammation-01.csv&#39;</span>, delimiter=<span class="st">&#39;,&#39;</span>)
<span class="dt">print</span> center(data, <span class="dv">0</span>)</code></pre>
<pre class="output"><code>[[-6.14875 -6.14875 -5.14875 ..., -3.14875 -6.14875 -6.14875]
 [-6.14875 -5.14875 -4.14875 ..., -5.14875 -6.14875 -5.14875]
 [-6.14875 -5.14875 -5.14875 ..., -4.14875 -5.14875 -5.14875]
 ...,
 [-6.14875 -5.14875 -5.14875 ..., -5.14875 -5.14875 -5.14875]
 [-6.14875 -6.14875 -6.14875 ..., -6.14875 -4.14875 -6.14875]
 [-6.14875 -6.14875 -5.14875 ..., -5.14875 -5.14875 -6.14875]]</code></pre>
<p>It's hard to tell from the default output whether the result is correct, but there are a few simple tests that will reassure us:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;original min, mean, and max are:&#39;</span>, data.<span class="dt">min</span>(), data.mean(), data.<span class="dt">max</span>()
centered = center(data, <span class="dv">0</span>)
<span class="dt">print</span> <span class="st">&#39;min, mean, and and max of centered data are:&#39;</span>, centered.<span class="dt">min</span>(), centered.mean(), centered.<span class="dt">max</span>()</code></pre>
<pre class="output"><code>original min, mean, and max are: 0.0 6.14875 20.0
min, mean, and and max of centered data are: -6.14875 -3.49054118942e-15 13.85125</code></pre>
<p>That seems almost right: the original mean was about 6.1, so the lower bound from zero is how about -6.1. The mean of the centered data isn't quite zero --- we'll explore why not in the challenges --- but it's pretty close. We can even go further and check that the standard deviation hasn't changed:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;std dev before and after:&#39;</span>, data.std(), centered.std()</code></pre>
<pre class="output"><code>std dev before and after: 4.61383319712 4.61383319712</code></pre>
<p>Those values look the same, but we probably wouldn't notice if they were different in the sixth decimal place. Let's do this instead:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;difference in standard deviations before and after:&#39;</span>, data.std() - centered.std()</code></pre>
<pre class="output"><code>difference in standard deviations before and after: -3.5527136788e-15</code></pre>
<p>Again, the difference is very small. It's still possible that our function is wrong, but it seems unlikely enough that we should probably get back to doing our analysis. We have one more task first, though: we should write some <strong>documentation</strong> for our function to remind ourselves later what it's for and how to use it.</p>
<p>The usual way to put documentation in software is to add <strong>comments</strong> like this:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="co"># center(data, desired): return a new array containing the original data centered around the desired value.</span>
<span class="kw">def</span> center(data, desired):
    <span class="kw">return</span> (data - data.mean()) + desired</code></pre>
<p>There's a better way, though. If the first thing in a function is a string that isn't assigned to a variable, that string is attached to the function as its documentation:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> center(data, desired):
    <span class="co">&#39;&#39;&#39;Return a new array containing the original data centered around the desired value.&#39;&#39;&#39;</span>
    <span class="kw">return</span> (data - data.mean()) + desired</code></pre>
<p>This is better because we can now ask Python's built-in help system to show us the documentation for the function:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">help</span>(center)</code></pre>
<pre class="output"><code>Help on function center in module __main__:

center(data, desired)
    Return a new array containing the original data centered around the desired value.
</code></pre>
<p>A string like this is called a <strong>docstring</strong>. We don't need to use triple quotes when we write one, but if we do, we can break the string across multiple lines:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> center(data, desired):
    <span class="co">&#39;&#39;&#39;Return a new array containing the original data centered around the desired value.</span>
<span class="co">    Example: center([1, 2, 3], 0) =&gt; [-1, 0, 1]&#39;&#39;&#39;</span>
    <span class="kw">return</span> (data - data.mean()) + desired

<span class="dt">help</span>(center)</code></pre>
<pre class="output"><code>Help on function center in module __main__:

center(data, desired)
    Return a new array containing the original data centered around the desired value.
    Example: center([1, 2, 3], 0) =&gt; [-1, 0, 1]
</code></pre>
<h2 id="defining-defaults">Defining Defaults</h2>
<p>We have passed parameters to functions in two ways: directly, as in <code>span(data)</code>, and by name, as in <code>numpy.loadtxt(fname='something.csv', delimiter=',')</code>. In fact, we can pass the filename to <code>loadtxt</code> without the <code>fname=</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python">numpy.loadtxt(<span class="st">&#39;inflammation-01.csv&#39;</span>, delimiter=<span class="st">&#39;,&#39;</span>)</code></pre>
<p><sub>~</sub> {.output} array([[ 0., 0., 1., ..., 3., 0., 0.], [ 0., 1., 2., ..., 1., 0., 1.], [ 0., 1., 1., ..., 2., 1., 1.], ..., [ 0., 1., 1., ..., 1., 1., 1.], [ 0., 0., 0., ..., 0., 2., 0.], [ 0., 0., 1., ..., 1., 1., 0.]])<sub>~</sub></p>
<p>but we still need to say <code>delimiter=</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python">numpy.loadtxt(<span class="st">&#39;inflammation-01.csv&#39;</span>, <span class="st">&#39;,&#39;</span>)</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
&lt;ipython-input-26-e3bc6cf4fd6a&gt; in &lt;module&gt;()
----&gt; 1 numpy.loadtxt(&#39;inflammation-01.csv&#39;, &#39;,&#39;)

/Users/gwilson/anaconda/lib/python2.7/site-packages/numpy/lib/npyio.pyc in loadtxt(fname, dtype, comments, delimiter, converters, skiprows, usecols, unpack, ndmin)
    775     try:
    776         # Make sure we&#39;re dealing with a proper dtype
--&gt; 777         dtype = np.dtype(dtype)
    778         defconv = _getconv(dtype)
    779

TypeError: data type &quot;,&quot; not understood</code></pre>
<p>To understand what's going on, and make our own functions easier to use, let's re-define our <code>center</code> function like this:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> center(data, desired=<span class="fl">0.0</span>):
    <span class="co">&#39;&#39;&#39;Return a new array containing the original data centered around the desired value (0 by default).</span>
<span class="co">    Example: center([1, 2, 3], 0) =&gt; [-1, 0, 1]&#39;&#39;&#39;</span>
    <span class="kw">return</span> (data - data.mean()) + desired</code></pre>
<p>The key change is that the second parameter is now written <code>desired=0.0</code> instead of just <code>desired</code>. If we call the function with two arguments, it works as it did before:</p>
<pre class="sourceCode python"><code class="sourceCode python">test_data = numpy.zeros((<span class="dv">2</span>, <span class="dv">2</span>))
<span class="dt">print</span> center(test_data, <span class="dv">3</span>)</code></pre>
<pre class="output"><code>[[ 3.  3.]
 [ 3.  3.]]</code></pre>
<p>But we can also now call it with just one parameter, in which case <code>desired</code> is automatically assigned the <strong>default value</strong> of 0.0:</p>
<pre class="sourceCode python"><code class="sourceCode python">more_data = <span class="dv">5</span> + numpy.zeros((<span class="dv">2</span>, <span class="dv">2</span>))
<span class="dt">print</span> <span class="st">&#39;data before centering:&#39;</span>, more_data
<span class="dt">print</span> <span class="st">&#39;centered data:&#39;</span>, center(more_data)</code></pre>
<pre class="output"><code>data before centering: [[ 5.  5.]
 [ 5.  5.]]
centered data: [[ 0.  0.]
 [ 0.  0.]]</code></pre>
<p>This is handy: if we usually want a function to work one way, but occasionally need it to do something else, we can allow people to pass a parameter when they need to but provide a default to make the normal case easier. The example below shows how Python matches values to parameters:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> display(a=<span class="dv">1</span>, b=<span class="dv">2</span>, c=<span class="dv">3</span>):
    <span class="dt">print</span> <span class="st">&#39;a:&#39;</span>, a, <span class="st">&#39;b:&#39;</span>, b, <span class="st">&#39;c:&#39;</span>, c

<span class="dt">print</span> <span class="st">&#39;no parameters:&#39;</span>
display()
<span class="dt">print</span> <span class="st">&#39;one parameter:&#39;</span>
display(<span class="dv">55</span>)
<span class="dt">print</span> <span class="st">&#39;two parameters:&#39;</span>
display(<span class="dv">55</span>, <span class="dv">66</span>)</code></pre>
<pre class="output"><code>no parameters:
a: 1 b: 2 c: 3
one parameter:
a: 55 b: 2 c: 3
two parameters:
a: 55 b: 66 c: 3</code></pre>
<p>As this example shows, parameters are matched up from left to right, and any that haven't been given a value explicitly get their default value. We can override this behavior by naming the value as we pass it in:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> <span class="st">&#39;only setting the value of c&#39;</span>
display(c=<span class="dv">77</span>)</code></pre>
<pre class="output"><code>only setting the value of c
a: 1 b: 2 c: 77</code></pre>
<p>With that in hand, let's look at the help for <code>numpy.loadtxt</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">help</span>(numpy.loadtxt)</code></pre>
<pre class="output"><code>Help on function loadtxt in module numpy.lib.npyio:

loadtxt(fname, dtype=&lt;type &#39;float&#39;&gt;, comments=&#39;#&#39;, delimiter=None, converters=None, skiprows=0, usecols=None, unpack=False, ndmin=0)
    Load data from a text file.

    Each row in the text file must have the same number of values.

    Parameters
    ----------
    fname : file or str
        File, filename, or generator to read.  If the filename extension is
        ``.gz`` or ``.bz2``, the file is first decompressed. Note that
        generators should return byte strings for Python 3k.
    dtype : data-type, optional
        Data-type of the resulting array; default: float.  If this is a
        record data-type, the resulting array will be 1-dimensional, and
        each row will be interpreted as an element of the array.  In this
        case, the number of columns used must match the number of fields in
        the data-type.
    comments : str, optional
        The character used to indicate the start of a comment;
        default: &#39;#&#39;.
    delimiter : str, optional
        The string used to separate values.  By default, this is any
        whitespace.
    converters : dict, optional
        A dictionary mapping column number to a function that will convert
        that column to a float.  E.g., if column 0 is a date string:
        ``converters = {0: datestr2num}``.  Converters can also be used to
        provide a default value for missing data (but see also `genfromtxt`):
        ``converters = {3: lambda s: float(s.strip() or 0)}``.  Default: None.
    skiprows : int, optional
        Skip the first `skiprows` lines; default: 0.
    usecols : sequence, optional
        Which columns to read, with 0 being the first.  For example,
        ``usecols = (1,4,5)`` will extract the 2nd, 5th and 6th columns.
        The default, None, results in all columns being read.
    unpack : bool, optional
        If True, the returned array is transposed, so that arguments may be
        unpacked using ``x, y, z = loadtxt(...)``.  When used with a record
        data-type, arrays are returned for each field.  Default is False.
    ndmin : int, optional
        The returned array will have at least `ndmin` dimensions.
        Otherwise mono-dimensional axes will be squeezed.
        Legal values: 0 (default), 1 or 2.
        .. versionadded:: 1.6.0

    Returns
    -------
    out : ndarray
        Data read from the text file.

    See Also
    --------
    load, fromstring, fromregex
    genfromtxt : Load data with missing values handled as specified.
    scipy.io.loadmat : reads MATLAB data files

    Notes
    -----
    This function aims to be a fast reader for simply formatted files.  The
    `genfromtxt` function provides more sophisticated handling of, e.g.,
    lines with missing values.

    Examples
    --------
    &gt;&gt;&gt; from StringIO import StringIO   # StringIO behaves like a file object
    &gt;&gt;&gt; c = StringIO(&quot;0 1\n2 3&quot;)
    &gt;&gt;&gt; np.loadtxt(c)
    array([[ 0.,  1.],
           [ 2.,  3.]])

    &gt;&gt;&gt; d = StringIO(&quot;M 21 72\nF 35 58&quot;)
    &gt;&gt;&gt; np.loadtxt(d, dtype={&#39;names&#39;: (&#39;gender&#39;, &#39;age&#39;, &#39;weight&#39;),
    ...                      &#39;formats&#39;: (&#39;S1&#39;, &#39;i4&#39;, &#39;f4&#39;)})
    array([(&#39;M&#39;, 21, 72.0), (&#39;F&#39;, 35, 58.0)],
          dtype=[(&#39;gender&#39;, &#39;|S1&#39;), (&#39;age&#39;, &#39;&lt;i4&#39;), (&#39;weight&#39;, &#39;&lt;f4&#39;)])

    &gt;&gt;&gt; c = StringIO(&quot;1,0,2\n3,0,4&quot;)
    &gt;&gt;&gt; x, y = np.loadtxt(c, delimiter=&#39;,&#39;, usecols=(0, 2), unpack=True)
    &gt;&gt;&gt; x
    array([ 1.,  3.])
    &gt;&gt;&gt; y
    array([ 2.,  4.])
</code></pre>
<p>There's a lot of information here, but the most important part is the first couple of lines:</p>
<pre class="sourceCode python"><code class="sourceCode python">loadtxt(fname, dtype=&lt;<span class="dt">type</span> <span class="st">&#39;float&#39;</span>&gt;, comments=<span class="st">&#39;#&#39;</span>, delimiter=<span class="ot">None</span>, converters=<span class="ot">None</span>, skiprows=<span class="dv">0</span>, usecols=<span class="ot">None</span>,
        unpack=<span class="ot">False</span>, ndmin=<span class="dv">0</span>)</code></pre>
<p>This tells us that <code>loadtxt</code> has one parameter called <code>fname</code> that doesn't have a default value, and eight others that do. If we call the function like this:</p>
<pre class="sourceCode python"><code class="sourceCode python">numpy.loadtxt(<span class="st">&#39;inflammation-01.csv&#39;</span>, <span class="st">&#39;,&#39;</span>)</code></pre>
<p>then the filename is assigned to <code>fname</code> (which is what we want), but the delimiter string <code>','</code> is assigned to <code>dtype</code> rather than <code>delimiter</code>, because <code>dtype</code> is the second parameter in the list. That's why we don't have to provide <code>fname=</code> for the filename, but <em>do</em> have to provide <code>delimiter=</code> for the second parameter.</p>
<div id="combining-strings" class="challenge">
<h2>Combining strings</h2>
<p>&quot;Adding&quot; two strings produces their concatention: <code>'a' + 'b'</code> is <code>'ab'</code>. Write a function called <code>fence</code> that takes two parameters called <code>original</code> and <code>wrapper</code> and returns a new string that has the wrapper character at the beginning and end of the original:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> fence(<span class="st">&#39;name&#39;</span>, <span class="st">&#39;*&#39;</span>)
*name*</code></pre>
</div>
<div id="selecting-characters-from-strings" class="challenge">
<h2>Selecting characters from strings</h2>
<p>If the variable <code>s</code> refers to a string, then <code>s[0]</code> is the string's first character and <code>s[-1]</code> is its last. Write a function called <code>outer</code> that returns a string made up of just the first and last characters of its input:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> outer(<span class="st">&#39;helium&#39;</span>)
hm</code></pre>
</div>
<div id="rescaling-with-parameters" class="challenge">
<h2>Rescaling, with parameters</h2>
<p>Rewrite the <code>rescale</code> function so that it scales data to lie between 0.0 and 1.0 by default, but will allow the caller to specify lower and upper bounds if they want. Compare your implementation to your neighbor's: do the two functions always behave the same way?</p>
</div>
<div id="automatic-plots" class="challenge">
<h2>Automatic plots</h2>
<p>Write a function called <code>analyze</code> that takes a filename as a parameter and displays the three graphs produced in the <a href="01-numpy.ipynb">previous lesson</a>, i.e., <code>analyze('inflammation-01.csv')</code> should produce the graphs already shown, while <code>analyze('inflammation-02.csv')</code> should produce corresponding graphs for the second data set. Be sure to give your function a docstring.</p>
</div>
<div id="rescaling-an-array" class="challenge">
<h2>Rescaling an array</h2>
<p>Write a function <code>rescale</code> that takes an array as input and returns a corresponding array of values scaled to lie in the range 0.0 to 1.0. (If <span class="math"><em>L</em></span> and <span class="math"><em>H</em></span> are the lowest and highest values in the original array, then the replacement for a value <span class="math"><em>v</em></span> should be <span class="math">(<em>v</em> − <em>L</em>)/(<em>H</em> − <em>L</em>)</span>.) Be sure to give the function a docstring.</p>
</div>
<div id="testing-your-function" class="challenge">
<h2>Testing your function</h2>
<p>Run the commands <code>help(numpy.arange)</code> and <code>help(numpy.linspace)</code> to see how to use these functions to generate regularly-spaced values, then use those values to test your <code>rescale</code> function.</p>
</div>
<div id="variables-inside-and-outside-functions" class="challenge">
<h2>Variables inside and outside functions</h2>
<p>What does the following piece of code display when run - and why?</p>
<pre class="sourceCode python"><code class="sourceCode python">f = <span class="dv">0</span>
k = <span class="dv">0</span>

<span class="kw">def</span> f2k(f):
  k = ((f<span class="dv">-32</span>)*(<span class="fl">5.0</span>/<span class="fl">9.0</span>)) + <span class="fl">273.15</span>
  <span class="kw">return</span> k

f2k(<span class="dv">8</span>)
f2k(<span class="dv">41</span>)
f2k(<span class="dv">32</span>)

<span class="dt">print</span> k</code></pre>
</div>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="http://software-carpentry.org">Software Carpentry</a>
        <a class="label swc-blue-bg" href="https://github.com/swcarpentry/python-novice-inflammation">Source</a>
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Contact</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
