<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: Programming with Python</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title">Programming with Python</h1>
          <h2 class="subtitle">Command-Line Programs</h2>
<div id="learning-objectives" class="objectives">
<h2>Learning Objectives</h2>
<ul>
<li>Use the values of command-line arguments in a program.</li>
<li>Handle flags and files separately in a command-line program.</li>
<li>Read data from standard input in a program so that it can be used in a pipeline.</li>
</ul>
</div>
<p>The IPython Notebook and other interactive tools are great for prototyping code and exploring data, but sooner or later we will want to use our program in a pipeline or run it in a shell script to process thousands of data files. In order to do that, we need to make our programs work like other Unix command-line tools. For example, we may want a program that reads a data set and prints the average inflammation per patient:</p>
<pre><code>$ python readings.py --mean inflammation-01.csv
5.45
5.425
6.1
...
6.4
7.05
5.9</code></pre>
<p>but we might also want to look at the minimum of the first four lines</p>
<pre><code>$ head -4 inflammation-01.csv | python readings.py --min</code></pre>
<p>or the maximum inflammations in several files one after another:</p>
<pre><code>$ python readings.py --max inflammation-*.csv</code></pre>
<p>Our overall requirements are:</p>
<ol style="list-style-type: decimal">
<li>If no filename is given on the command line, read data from <strong>standard input</strong>.</li>
<li>If one or more filenames are given, read data from them and report statistics for each file separately.</li>
<li>Use the <code>--min</code>, <code>--mean</code>, or <code>--max</code> flag to determine what statistic to print.</li>
</ol>
<p>To make this work, we need to know how to handle command-line arguments in a program, and how to get at standard input. We'll tackle these questions in turn below.</p>
<h3 id="command-line-arguments">Command-Line Arguments</h3>
<p>Using the text editor of your choice, save the following in a text file called <code>sys-version.py</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> sys
<span class="dt">print</span> <span class="st">&#39;version is&#39;</span>, sys.version</code></pre>
<p>The first line imports a library called <code>sys</code>, which is short for &quot;system&quot;. It defines values such as <code>sys.version</code>, which describes which version of Python we are running. We can run this script from within the IPython Notebook like this:</p>
<pre class="in"><code>%run sys-version.py</code></pre>
<pre class="output"><code>version is 2.7.5 |Anaconda 1.8.0 (x86_64)| (default, Oct 24 2013, 07:02:20)
[GCC 4.0.1 (Apple Inc. build 5493)]</code></pre>
<p>or like this:</p>
<pre class="in"><code>!ipython sys-version.py</code></pre>
<pre class="output"><code>version is 2.7.5 |Anaconda 1.8.0 (x86_64)| (default, Oct 24 2013, 07:02:20)
[GCC 4.0.1 (Apple Inc. build 5493)]</code></pre>
<p>The first method, <code>%run</code>, uses a special command in the IPython Notebook to run a program in a <code>.py</code> file. The second method is more general: the exclamation mark <code>!</code> tells the Notebook to run a shell command, and it just so happens that the command we run is <code>ipython</code> with the name of the script.</p>
<p>Here's another script called <code>argv-list.py</code> that does something more interesting:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> sys
<span class="dt">print</span> <span class="st">&#39;sys.argv is&#39;</span>, sys.argv</code></pre>
<p>The strange name <code>argv</code> stands for &quot;argument values&quot;. Whenever Python runs a program, it takes all of the values given on the command line and puts them in the list <code>sys.argv</code> so that the program can determine what they were. If we run this program with no arguments:</p>
<pre class="in"><code>!ipython argv-list.py</code></pre>
<pre class="output"><code>sys.argv is [&#39;/Users/gwilson/s/bc/python/novice/argv-list.py&#39;]</code></pre>
<p>the only thing in the list is the full path to our script, which is always <code>sys.argv[0]</code>. If we run it with a few arguments, however:</p>
<pre class="input"><code>$ argv-list.py first second third</code></pre>
<pre class="output"><code>sys.argv is [&#39;/Users/gwilson/s/bc/python/novice/argv-list.py&#39;, &#39;first&#39;, &#39;second&#39;, &#39;third&#39;]</code></pre>
<p>then Python adds each of those arguments to that magic list.</p>
<p>With this in hand, let's build a version of <code>readings.py</code> that always prints the per-patient mean of a single data file. The first step is to write a function that outlines our implementation, and a placeholder for the function that does the actual work. By convention this function is usually called <code>main</code>, though we can call it whatever we want:</p>
<pre class="in"><code>!cat readings-01.py</code></pre>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> sys
<span class="ch">import</span> numpy <span class="ch">as</span> np

<span class="kw">def</span> main():
    script = sys.argv[<span class="dv">0</span>]
    filename = sys.argv[<span class="dv">1</span>]
    data = np.loadtxt(filename, delimiter=<span class="st">&#39;,&#39;</span>)
    <span class="kw">for</span> m in data.mean(axis=<span class="dv">1</span>):
        <span class="dt">print</span> m</code></pre>
<p>This function gets the name of the script from <code>sys.argv[0]</code>, because that's where it's always put, and the name of the file to process from <code>sys.argv[1]</code>. Here's a simple test:</p>
<pre class="in"><code>%run readings-01.py inflammation-01.csv</code></pre>
<p>There is no output because we have defined a function, but haven't actually called it. Let's add a call to <code>main</code>:</p>
<pre class="in"><code>!cat readings-02.py</code></pre>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> sys
<span class="ch">import</span> numpy <span class="ch">as</span> np

<span class="kw">def</span> main():
    script = sys.argv[<span class="dv">0</span>]
    filename = sys.argv[<span class="dv">1</span>]
    data = np.loadtxt(filename, delimiter=<span class="st">&#39;,&#39;</span>)
    <span class="kw">for</span> m in data.mean(axis=<span class="dv">1</span>):
        <span class="dt">print</span> m

main()</code></pre>
<p>and run that:</p>
<pre class="in"><code>%run readings-02.py inflammation-01.csv</code></pre>
<pre class="output"><code>5.45
5.425
6.1
5.9
5.55
6.225
5.975
6.65
6.625
6.525
6.775
5.8
6.225
5.75
5.225
6.3
6.55
5.7
5.85
6.55
5.775
5.825
6.175
6.1
5.8
6.425
6.05
6.025
6.175
6.55
6.175
6.35
6.725
6.125
7.075
5.725
5.925
6.15
6.075
5.75
5.975
5.725
6.3
5.9
6.75
5.925
7.225
6.15
5.95
6.275
5.7
6.1
6.825
5.975
6.725
5.7
6.25
6.4
7.05
5.9</code></pre>
<div id="the-right-way-to-do-it" class="callout">
<h2>The Right Way to Do It</h2>
<p>If our programs can take complex parameters or multiple filenames, we shouldn't handle <code>sys.argv</code> directly. Instead, we should use Python's <code>argparse</code> library, which handles common cases in a systematic way, and also makes it easy for us to provide sensible error messages for our users.</p>
</div>
<h2 id="handling-multiple-files">Handling Multiple Files</h2>
<p>The next step is to teach our program how to handle multiple files. Since 60 lines of output per file is a lot to page through, we'll start by creating three smaller files, each of which has three days of data for two patients:</p>
<pre class="input"><code>$ ls small-*.csv</code></pre>
<pre class="output"><code>small-01.csv small-02.csv small-03.csv</code></pre>
<pre class="input"><code>$ cat small-01.csv</code></pre>
<pre class="output"><code>0,0,1
0,1,2</code></pre>
<pre class="input"><code>$ python readings-02.py small-01.csv</code></pre>
<pre class="output"><code>0.333333333333
1.0</code></pre>
<p>Using small data files as input also allows us to check our results more easily: here, for example, we can see that our program is calculating the mean correctly for each line, whereas we were really taking it on faith before. This is yet another rule of programming: &quot;<a href="../../rules.html#test-simple-first">test the simple things first</a>&quot;.</p>
<p>We want our program to process each file separately, so we need a loop that executes once for each filename. If we specify the files on the command line, the filenames will be in <code>sys.argv</code>, but we need to be careful: <code>sys.argv[0]</code> will always be the name of our script, rather than the name of a file. We also need to handle an unknown number of filenames, since our program could be run for any number of files.</p>
<p>The solution to both problems is to loop over the contents of <code>sys.argv[1:]</code>. The '1' tells Python to start the slice at location 1, so the program's name isn't included; since we've left off the upper bound, the slice runs to the end of the list, and includes all the filenames. Here's our changed program <code>readings-03.py</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> sys
<span class="ch">import</span> numpy <span class="ch">as</span> np

<span class="kw">def</span> main():
    script = sys.argv[<span class="dv">0</span>]
    <span class="kw">for</span> filename in sys.argv[<span class="dv">1</span>:]:
        data = np.loadtxt(filename, delimiter=<span class="st">&#39;,&#39;</span>)
        <span class="kw">for</span> m in data.mean(axis=<span class="dv">1</span>):
            <span class="dt">print</span> m

main()</code></pre>
<p>and here it is in action:</p>
<pre class="input"><code>$ python readings-03.py small-01.csv small-02.csv</code></pre>
<pre class="output"><code>0.333333333333
1.0
13.6666666667
11.0</code></pre>
<div id="the-right-way-to-do-it-1" class="callout">
<h2>The Right Way to Do It</h2>
<p>At this point, we have created three versions of our script called <code>readings-01.py</code>, <code>readings-02.py</code>, and <code>readings-03.py</code>. We wouldn't do this in real life: instead, we would have one file called <code>readings.py</code> that we committed to version control every time we got an enhancement working. For teaching, though, we need all the successive versions side by side.</p>
</div>
<h2 id="handling-command-line-flags">Handling Command-Line Flags</h2>
<p>The next step is to teach our program to pay attention to the <code>--min</code>, <code>--mean</code>, and <code>--max</code> flags. These always appear before the names of the files, so we could just do this:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> sys
<span class="ch">import</span> numpy <span class="ch">as</span> np

<span class="kw">def</span> main():
    script = sys.argv[<span class="dv">0</span>]
    action = sys.argv[<span class="dv">1</span>]
    filenames = sys.argv[<span class="dv">2</span>:]

    <span class="kw">for</span> f in filenames:
        data = np.loadtxt(f, delimiter=<span class="st">&#39;,&#39;</span>)

        <span class="kw">if</span> action == <span class="st">&#39;--min&#39;</span>:
            values = data.<span class="dt">min</span>(axis=<span class="dv">1</span>)
        <span class="kw">elif</span> action == <span class="st">&#39;--mean&#39;</span>:
            values = data.mean(axis=<span class="dv">1</span>)
        <span class="kw">elif</span> action == <span class="st">&#39;--max&#39;</span>:
            values = data.<span class="dt">max</span>(axis=<span class="dv">1</span>)

        <span class="kw">for</span> m in values:
            <span class="dt">print</span> m

main()</code></pre>
<p>This works:</p>
<pre class="input"><code>$ python readings-04.py --max small-01.csv</code></pre>
<pre class="output"><code>1.0
2.0</code></pre>
<p>but there are several things wrong with it:</p>
<ol style="list-style-type: decimal">
<li><p><code>main</code> is too large to read comfortably.</p></li>
<li><p>If <code>action</code> isn't one of the three recognized flags, the program loads each file but does nothing with it (because none of the branches in the conditional match). <strong>Silent failures</strong> like this are always hard to debug.</p></li>
</ol>
<p>This version pulls the processing of each file out of the loop into a function of its own. It also checks that <code>action</code> is one of the allowed flags before doing any processing, so that the program fails fast:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> sys
<span class="ch">import</span> numpy <span class="ch">as</span> np

<span class="kw">def</span> main():
    script = sys.argv[<span class="dv">0</span>]
    action = sys.argv[<span class="dv">1</span>]
    filenames = sys.argv[<span class="dv">2</span>:]
    <span class="kw">assert</span> action in [<span class="st">&#39;--min&#39;</span>, <span class="st">&#39;--mean&#39;</span>, <span class="st">&#39;--max&#39;</span>], \
           <span class="co">&#39;Action is not one of --min, --mean, or --max: &#39;</span> + action
    <span class="kw">for</span> f in filenames:
        process(f, action)

<span class="kw">def</span> process(filename, action):
    data = np.loadtxt(filename, delimiter=<span class="st">&#39;,&#39;</span>)

    <span class="kw">if</span> action == <span class="st">&#39;--min&#39;</span>:
        values = data.<span class="dt">min</span>(axis=<span class="dv">1</span>)
    <span class="kw">elif</span> action == <span class="st">&#39;--mean&#39;</span>:
        values = data.mean(axis=<span class="dv">1</span>)
    <span class="kw">elif</span> action == <span class="st">&#39;--max&#39;</span>:
        values = data.<span class="dt">max</span>(axis=<span class="dv">1</span>)

    <span class="kw">for</span> m in values:
        <span class="dt">print</span> m

main()</code></pre>
<p>This is four lines longer than its predecessor, but broken into more digestible chunks of 8 and 12 lines.</p>
<p>Python has a module named <a href="http://docs.python.org/dev/library/argparse.html">argparse</a> that helps handle complex command-line flags. We will not cover this module in this lesson but you can go to Tshepang Lekhonkhobe's <a href="http://docs.python.org/dev/howto/argparse.html">Argparse tutorial</a> that is part of Python's Official Documentation.</p>
<h2 id="handling-standard-input">Handling Standard Input</h2>
<p>The next thing our program has to do is read data from standard input if no filenames are given so that we can put it in a pipeline, redirect input to it, and so on. Let's experiment in another script called <code>count-stdin.py</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">import</span> sys

count = <span class="dv">0</span>
<span class="kw">for</span> line in sys.stdin:
    count += <span class="dv">1</span>

<span class="dt">print</span> count, <span class="st">&#39;lines in standard input&#39;</span></code></pre>
<p>This little program reads lines from a special &quot;file&quot; called <code>sys.stdin</code>, which is automatically connected to the program's standard input. We don't have to open it --- Python and the operating system take care of that when the program starts up --- but we can do almost anything with it that we could do to a regular file. Let's try running it as if it were a regular command-line program:</p>
<pre class="input"><code>$ python count-stdin.py &lt; small-01.csv</code></pre>
<pre class="output"><code>2 lines in standard input</code></pre>
<p>A common mistake is to try to run something that reads from standard input like this:</p>
<pre class="input"><code>$ count_stdin.py small-01.csv</code></pre>
<p>i.e., to forget the <code>&lt;</code> character that redirect the file to standard input. In this case, there's nothing in standard input, so the program waits at the start of the loop for someone to type something on the keyboard. Since there's no way for us to do this, our program is stuck, and we have to halt it using the <code>Interrupt</code> option from the <code>Kernel</code> menu in the Notebook.</p>
<p>We now need to rewrite the program so that it loads data from <code>sys.stdin</code> if no filenames are provided. Luckily, <code>numpy.loadtxt</code> can handle either a filename or an open file as its first parameter, so we don't actually need to change <code>process</code>. That leaves <code>main</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> main():
    script = sys.argv[<span class="dv">0</span>]
    action = sys.argv[<span class="dv">1</span>]
    filenames = sys.argv[<span class="dv">2</span>:]
    <span class="kw">assert</span> action in [<span class="st">&#39;--min&#39;</span>, <span class="st">&#39;--mean&#39;</span>, <span class="st">&#39;--max&#39;</span>], \
           <span class="co">&#39;Action is not one of --min, --mean, or --max: &#39;</span> + action
    <span class="kw">if</span> <span class="dt">len</span>(filenames) == <span class="dv">0</span>:
        process(sys.stdin, action)
    <span class="kw">else</span>:
        <span class="kw">for</span> f in filenames:
            process(f, action)</code></pre>
<p>Let's try it out:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="fl">0.333333333333</span>
<span class="fl">1.0</span></code></pre>
<p>That's better. In fact, that's done: the program now does everything we set out to do.</p>
<div id="arithmetic-on-the-command-line" class="challenge">
<h2>Arithmetic on the command line</h2>
<p>Write a command-line program that does addition and subtraction:</p>
<pre class="sourceCode python"><code class="sourceCode python">$ python arith.py <span class="dv">1</span> + <span class="dv">2</span></code></pre>
<pre class="output"><code>3</code></pre>
<pre class="sourceCode python"><code class="sourceCode python">$ python arith.py <span class="dv">3</span> - <span class="dv">4</span></code></pre>
<pre class="output"><code>-1</code></pre>
<p>What goes wrong if you try to add multiplication using '*' to the program?</p>
</div>
<div id="finding-particular-files" class="challenge">
<h2>Finding particular files</h2>
<p>Using the <code>glob</code> module introduced <a href="earlier">03-loop.ipynb</a>, write a simple version of <code>ls</code> that shows files in the current directory with a particular suffix:</p>
<pre class="sourceCode python"><code class="sourceCode python">$ python my_ls.py py</code></pre>
<pre class="output"><code>left.py
right.py
zero.py</code></pre>
</div>
<div id="changing-flags" class="challenge">
<h2>Changing flags</h2>
<p>Rewrite <code>count-stdin.py</code> so that it uses <code>-n</code>, <code>-m</code>, and <code>-x</code> instead of <code>--min</code>, <code>--mean</code>, and <code>--max</code> respectively. Is the code easier to read? Is the program easier to understand?</p>
</div>
<div id="adding-a-help-message" class="challenge">
<h2>Adding a help message</h2>
<p>Separately, modify the program so that if no parameters are given (i.e., no action is specified and no filenames are given), it prints a message explaining how it should be used.</p>
</div>
<div id="adding-a-default-action" class="challenge">
<h2>Adding a default action</h2>
<p>Separately, modify the program so that if no action is given it displays the means of the data.</p>
</div>
<div id="a-file-checker" class="challenge">
<h2>A file-checker</h2>
<p>Write a program called <code>check.py</code> that takes the names of one or more inflammation data files as arguments and checks that all the files have the same number of rows and columns. What is the best way to test your program?</p>
</div>
<div id="counting-lines" class="challenge">
<h2>Counting lines</h2>
<p>Write a program called <code>line-count.py</code> that works like the Unix <code>wc</code> command:</p>
<ul>
<li>If no filenames are given, it reports the number of lines in standard input.</li>
<li>If one or more filenames are given, it reports the number of lines in each, followed by the total number of lines.</li>
</ul>
</div>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="http://software-carpentry.org">Software Carpentry</a>
        <a class="label swc-blue-bg" href="https://github.com/swcarpentry/python-novice-inflammation">Source</a>
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Contact</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
