<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Software Carpentry: Programming with Python</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/swc.css" />
    <link rel="alternate" type="application/rss+xml" title="Software Carpentry Blog" href="http://software-carpentry.org/feed.xml"/>
    <meta charset="UTF-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <a href="http://software-carpentry.org" title="Software Carpentry">
          <img alt="Software Carpentry banner" src="img/software-carpentry-banner.png" />
        </a>
      </div>
      <div class="row-fluid">
        <div class="span10 offset1">
          <h1 class="title">Programming with Python</h1>
          <h2 class="subtitle">Errors and Exceptions</h2>
<div id="learning-objectives" class="objectives">
<h2>Learning Objectives</h2>
<ul>
<li>To be able to read a traceback, and determine the following relevant pieces of information:
<ul>
<li>The file, function, and line number on which the error occurred</li>
<li>The type of the error</li>
<li>The error message</li>
</ul></li>
<li>To be able to describe the types of situations in which the following errors occur:
<ul>
<li><code>SyntaxError</code> and <code>IndentationError</code></li>
<li><code>NameError</code></li>
<li><code>KeyError</code> and <code>IndexError</code></li>
<li><code>IOError</code></li>
</ul></li>
</ul>
</div>
<p>Every programmer encounters errors, both those who are just beginning, and those who have been programming for years. Encountering errors and exceptions can be very frustrating at times, and can make coding feel like a hopeless endeavour. However, understanding what the different types of errors are and when you are likely to encounter them can help a lot. Once you know <em>why</em> you get certain types of errors, they become much easier to fix.</p>
<p>Errors in Python have a very specific form, called a <strong>traceback</strong>. Let's examine one:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> errors_01 <span class="ch">import</span> favorite_ice_cream
favorite_ice_cream()</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
&lt;ipython-input-1-9d0462a5b07c&gt; in &lt;module&gt;()
      1 from errors_01 import favorite_ice_cream
----&gt; 2 favorite_ice_cream()

/Users/jhamrick/project/swc/novice/python/errors_01.pyc in favorite_ice_cream()
      5         &quot;strawberry&quot;
      6     ]
----&gt; 7     print ice_creams[3]

IndexError: list index out of range</code></pre>
<p>This particular traceback has two levels. You can determine the number of levels by looking for the number of arrows on the left hand side. In this case:</p>
<ol style="list-style-type: decimal">
<li><p>The first shows code from the cell above, with an arrow pointing to Line 2 (which is <code>favorite_ice_cream()</code>).</p></li>
<li><p>The second shows some code in another function (<code>favorite_ice_cream</code>, located in the file <code>errors_01.py</code>), with an arrow pointing to Line 7 (which is <code>print ice_creams[3]</code>).</p></li>
</ol>
<p>The last level is the actual place where the error occurred. The other level(s) show what function the program executed to get to the next level down. So, in this case, the program first performed a <strong>function call</strong> to the function <code>favorite_ice_cream</code>. Inside this function, the program encountered an error on Line 7, when it tried to run the code <code>print ice_creams[3]</code>.</p>
<div id="long-tracebacks" class="callout">
<h2>Long Tracebacks</h2>
<p>Sometimes, you might see a traceback that is very long -- sometimes they might even be 20 levels deep! This can make it seem like something horrible happened, but really it just means that your program called many functions before it ran into the error. Most of the time, you can just pay attention to the bottom-most level, which is the actual place where the error occurred.</p>
</div>
<p>So what error did the program actually encounter? In the last line of the traceback, Python helpfully tells us the category or <strong>type of error</strong> (in this case, it is an <code>IndexError</code>) and a more detailed <strong>error message</strong> (in this case, it says &quot;list index out of range&quot;).</p>
<p>If you encounter an error and don't know what it means, it is still important to read the traceback closely. That way, if you fix the error, but encounter a new one, you can tell that the error changed. Additionally, sometimes just knowing <em>where</em> the error occurred is enough to fix it, even if you don't entirely understand the message.</p>
<p>If you do encounter an error you don't recognize, try looking at the <a href="http://docs.python.org/2/library/exceptions.html">official documentation on errors</a>. However, note that you may not always be able to find the error there, as it is possible to create custom errors. In that case, hopefully the custom error message is informative enough to help you figure out what went wrong.</p>
<h2 id="syntax-errors">Syntax Errors</h2>
<p>When you forget a colon at the end of a line, accidentally add one space too many when indenting under an <code>if</code> statement, or forget a parentheses, you will encounter a <strong>syntax error</strong>. This means that Python couldn't figure out how to read your program. This is similar to forgetting punctuation in English:</p>
<blockquote>
<p>this text is difficult to read there is no punctuation there is also no capitalization why is this hard because you have to figure out where each sentence ends you also have to figure out where each sentence begins to some extent it might be ambiguous if there should be a sentence break or not</p>
</blockquote>
<p>People can typically figure out what is meant by text with no punctuation, but people are much smarter than computers. If Python doesn't know how to read the program, it will just give up and inform you with an error. For example:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> some_function()
    msg = <span class="st">&quot;hello, world!&quot;</span>
    <span class="dt">print</span> msg
     <span class="kw">return</span> msg</code></pre>
<pre class="error"><code>  File &quot;&lt;ipython-input-3-6bb841ea1423&gt;&quot;, line 1
    def some_function()
                       ^
SyntaxError: invalid syntax</code></pre>
<p>Here, Python tells us that there is a <code>SyntaxError</code> on line 1, and even puts a little arrow in the place where there is an issue. In this case the problem is that the function definition is missing a colon at the end.</p>
<p>Actually, the function above has <em>two</em> issues with syntax. If we fix the problem with the colon, we see that there is <em>also</em> an <code>IndentationError</code>, which means that the lines in the function definition do not all have the same indentation:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> some_function():
    msg = <span class="st">&quot;hello, world!&quot;</span>
    <span class="dt">print</span> msg
     <span class="kw">return</span> msg</code></pre>
<pre class="error"><code>  File &quot;&lt;ipython-input-4-ae290e7659cb&gt;&quot;, line 4
    return msg
    ^
IndentationError: unexpected indent</code></pre>
<p>Both <code>SyntaxError</code> and <code>IndentationError</code> indicate a problem with the syntax of your program, but an <code>IndentationError</code> is more specific: it <em>always</em> means that there is a problem with how your code is indented.</p>
<div id="tabs-and-spaces" class="callout">
<h2>Tabs and Spaces</h2>
<p>A quick note on indentation errors: they can sometimes be insidious, especially if you are mixing spaces and tabs. Because they are both <strong>whitespace</strong>, it is difficult to visually tell the difference. The IPython notebook actually gives us a bit of a hint, but not all Python editors will do that. In the following example, the first two lines are using a tab for indentation, while the third line uses four spaces:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> some_function():
    msg = <span class="st">&quot;hello, world!&quot;</span>
    <span class="dt">print</span> msg
    <span class="kw">return</span> msg</code></pre>
<pre class="error"><code>  File &quot;&lt;ipython-input-5-653b36fbcd41&gt;&quot;, line 4
    return msg
              ^
IndentationError: unindent does not match any outer indentation level</code></pre>
<p>By default, one tab is equivalent to eight spaces, so the only way to mix tabs and spaces is to make it look like this. In general, is is better to just never use tabs and always use spaces, because it can make things very confusing.</p>
</div>
<h2 id="variable-name-errors">Variable Name Errors</h2>
<p>Another very common type of error is called a <code>NameError</code>, and occurs when you try to use a variable that does not exist. For example:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> a</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
&lt;ipython-input-7-9d7b17ad5387&gt; in &lt;module&gt;()
----&gt; 1 print a

NameError: name &#39;a&#39; is not defined</code></pre>
<p>Variable name errors come with some of the most informative error messages, which are usually of the form &quot;name 'the_variable_name' is not defined&quot;.</p>
<p>Why does this error message occur? That's harder question to answer, because it depends on what your code is supposed to do. However, there are a few very common reasons why you might have an undefined variable. The first is that you meant to use a <strong>string</strong>, but forgot to put quotes around it:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="dt">print</span> hello</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
&lt;ipython-input-8-9553ee03b645&gt; in &lt;module&gt;()
----&gt; 1 print hello

NameError: name &#39;hello&#39; is not defined</code></pre>
<p>The second is that you just forgot to create the variable before using it. In the following example, <code>count</code> should have been defined (e.g., with <code>count = 0</code>) before the for loop:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">for</span> number in <span class="dt">range</span>(<span class="dv">10</span>):
    count = count + number
<span class="dt">print</span> <span class="st">&quot;The count is: &quot;</span> + <span class="dt">str</span>(count)</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
&lt;ipython-input-9-dd6a12d7ca5c&gt; in &lt;module&gt;()
      1 for number in range(10):
----&gt; 2     count = count + number
      3 print &quot;The count is: &quot; + str(count)

NameError: name &#39;count&#39; is not defined</code></pre>
<p>Finally, the third possibility is that you made a typo when you were writing your code. Let's say we fixed the error above by adding the line <code>Count = 0</code> before the for loop. Frustratingly, this actually does not fix the error. Remember that variables are <strong>case-sensitive</strong>, so the variable <code>count</code> is different from <code>Count</code>. We still get the same error, because we still have not defined <code>count</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python">Count = <span class="dv">0</span>
<span class="kw">for</span> number in <span class="dt">range</span>(<span class="dv">10</span>):
    count = count + number
<span class="dt">print</span> <span class="st">&quot;The count is: &quot;</span> + <span class="dt">str</span>(count)</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
&lt;ipython-input-10-d77d40059aea&gt; in &lt;module&gt;()
      1 Count = 0
      2 for number in range(10):
----&gt; 3     count = count + number
      4 print &quot;The count is: &quot; + str(count)

NameError: name &#39;count&#39; is not defined</code></pre>
<h2 id="item-errors">Item Errors</h2>
<p>Next up are errors having to do with containers (like lists and dictionaries) and the items within them. If you try to access an item in a list or a dictionary that does not exist, then you will get an error. This makes sense: if you asked someone what day they would like to get coffee, and they answered &quot;caturday&quot;, you might be a bit annoyed. Python gets similarly annoyed if you try to ask it for an item that doesn't exist:</p>
<pre class="sourceCode python"><code class="sourceCode python">letters = [<span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>]
<span class="dt">print</span> <span class="st">&quot;Letter #1 is &quot;</span> + letters[<span class="dv">0</span>]
<span class="dt">print</span> <span class="st">&quot;Letter #2 is &quot;</span> + letters[<span class="dv">1</span>]
<span class="dt">print</span> <span class="st">&quot;Letter #3 is &quot;</span> + letters[<span class="dv">2</span>]
<span class="dt">print</span> <span class="st">&quot;Letter #4 is &quot;</span> + letters[<span class="dv">3</span>]</code></pre>
<pre class="output"><code>Letter #1 is a
Letter #2 is b
Letter #3 is c</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
&lt;ipython-input-11-d817f55b7d6c&gt; in &lt;module&gt;()
      3 print &quot;Letter #2 is &quot; + letters[1]
      4 print &quot;Letter #3 is &quot; + letters[2]
----&gt; 5 print &quot;Letter #4 is &quot; + letters[3]

IndexError: list index out of range</code></pre>
<p>Here, Python is telling us that there is an <code>IndexError</code> in our code, meaning we tried to access a list index that did not exist. We get a similar error in the case of dictionaries:</p>
<pre class="sourceCode python"><code class="sourceCode python">us_state_capitals = {
    <span class="st">&#39;california&#39;</span>: <span class="st">&#39;sacramento&#39;</span>,
    <span class="co">&#39;virginia&#39;</span>: <span class="st">&#39;richmond&#39;</span>,
    <span class="co">&#39;new york&#39;</span>: <span class="st">&#39;albany&#39;</span>,
    <span class="co">&#39;massachusetts&#39;</span>: <span class="st">&#39;boston&#39;</span>
}

<span class="dt">print</span> <span class="st">&quot;The capital of Oregon is: &quot;</span> + us_state_capitals[<span class="st">&#39;oregon&#39;</span>]</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
&lt;ipython-input-12-27fa113dd73c&gt; in &lt;module&gt;()
      6 }
      7 
----&gt; 8 print &quot;The capital of Oregon is: &quot; + us_state_capitals[&#39;oregon&#39;]

KeyError: &#39;oregon&#39;</code></pre>
<p>In this case, we get a <code>KeyError</code>, which means that the key we requested (<code>'oregon'</code>, as the error message tells us) is not present in the dictionary. This might be because it genuinely does not exist in the dictionary, but it could <em>also</em> be due to a typo. This is similar to the case we discussed above, where you can sometimes receive a <code>NameError</code> due to a typo. For example:</p>
<pre class="sourceCode python"><code class="sourceCode python">us_state_capitals = {
    <span class="st">&#39;california&#39;</span>: <span class="st">&#39;sacramento&#39;</span>,
    <span class="co">&#39;virginia&#39;</span>: <span class="st">&#39;richmond&#39;</span>,
    <span class="co">&#39;new york&#39;</span>: <span class="st">&#39;albany&#39;</span>,
    <span class="co">&#39;massachusetts&#39;</span>: <span class="st">&#39;boston&#39;</span>
}

<span class="dt">print</span> <span class="st">&quot;The capital of Massachusetts is: &quot;</span> + us_state_capitals[<span class="st">&#39;massachussetts&#39;</span>]</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
&lt;ipython-input-13-ae1dac4c6a45&gt; in &lt;module&gt;()
      6 }
      7 
----&gt; 8 print &quot;The capital of Massachusetts is: &quot; + us_state_capitals[&#39;massachussetts&#39;]

KeyError: &#39;massachussetts&#39;</code></pre>
<h2 id="file-errors">File Errors</h2>
<p>The last type of error we'll cover today are those associated with reading and writing files: <code>IOError</code>. The &quot;IO&quot; in <code>IOError</code> stands for &quot;input/output&quot;, which is just a fancy way of saying &quot;writing/reading&quot;. If you try to read a file that does not exist, you will recieve an <code>IOError</code> telling you so. This is the most common reason why you would receive <code>IOError</code>, and if the error messages says &quot;no such file or directory&quot;, then you know you have just tried to access a file that does not exist:</p>
<pre class="sourceCode python"><code class="sourceCode python">file_handle = <span class="dt">open</span>(<span class="st">&#39;myfile.txt&#39;</span>, <span class="st">&#39;r&#39;</span>)</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
IOError                                   Traceback (most recent call last)
&lt;ipython-input-14-f6e1ac4aee96&gt; in &lt;module&gt;()
----&gt; 1 file_handle = open(&#39;myfile.txt&#39;, &#39;r&#39;)

IOError: [Errno 2] No such file or directory: &#39;myfile.txt&#39;</code></pre>
<p>One reason for receiving this error is that you specified an incorrect path to the file. For example, if I am currently in a folder called <code>myproject</code>, and I have a file in <code>myproject/writing/myfile.txt</code>, but I try to just open <code>myfile.txt</code>, this will fail. The correct path would be <code>writing/myfile. xt</code>. It is also possible (like with <code>NameError</code> and <code>KeyError</code>) that you just made a typo.</p>
<p>Another issue could be that you used the &quot;read&quot; flag instead of the &quot;write&quot; flag. Python will not give you an error if you try to open a file for writing when the file does not exist. However, if you meant to open a file for reading, but accidentally opened it for writing, and then try to read from it, you will get an error telling you that the file was not opened for reading:</p>
<pre class="sourceCode python"><code class="sourceCode python">file_handle = <span class="dt">open</span>(<span class="st">&#39;myfile.txt&#39;</span>, <span class="st">&#39;w&#39;</span>)
file_handle.read()</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
IOError                                   Traceback (most recent call last)
&lt;ipython-input-15-b846479bc61f&gt; in &lt;module&gt;()
      1 file_handle = open(&#39;myfile.txt&#39;, &#39;w&#39;)
----&gt; 2 file_handle.read()

IOError: File not open for reading</code></pre>
<div id="reading-error-messages" class="challenge">
<h2>Reading Error Messages</h2>
<p>Read the traceback below, and identify the following pieces of information about it:</p>
<ol style="list-style-type: decimal">
<li>How many levels does the traceback have?</li>
<li>What is the file name where the error occurred?</li>
<li>What is the function name where the error occurred?</li>
<li>On which line number in this function did the error occurr?</li>
<li>What is the type of error?</li>
<li>What is the error message?</li>
</ol>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> errors_02 <span class="ch">import</span> print_friday_message
print_friday_message()</code></pre>
<pre class="error"><code>---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
&lt;ipython-input-2-e4c4cbafeeb5&gt; in &lt;module&gt;()
      1 from errors_02 import print_friday_message
----&gt; 2 print_friday_message()

/Users/jhamrick/project/swc/novice/python/errors_02.py in print_friday_message()
     13 
     14 def print_friday_message():
---&gt; 15     print_message(&quot;Friday&quot;)

/Users/jhamrick/project/swc/novice/python/errors_02.py in print_message(day)
      9         &quot;sunday&quot;: &quot;Aw, the weekend is almost over.&quot;
     10     }
---&gt; 11     print messages[day]
     12 
     13 

KeyError: &#39;Friday&#39;</code></pre>
</div>
<div id="identifying-syntax-errors" class="challenge">
<h2>Identifying Syntax Errors</h2>
<ol style="list-style-type: decimal">
<li>Read the code below, and (without running it) try to identify what the errors are.</li>
<li>Run the cell, and read the error message. Is it a <code>SyntaxError</code> or an <code>IndentationError</code>?</li>
<li>Fix the error.</li>
<li>Repeat steps 2 and 3, until you have fixed all the errors.</li>
</ol>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> another_function
  <span class="dt">print</span> <span class="st">&quot;Syntax errors are annoying.&quot;</span>
   <span class="dt">print</span> <span class="st">&quot;But at least python tells us about them!&quot;</span>
  <span class="dt">print</span> <span class="st">&quot;So they are usually not too hard to fix.&quot;</span></code></pre>
</div>
<div id="identifying-variable-name-errors" class="challenge">
<h2>Identifying Variable Name Errors</h2>
<ol style="list-style-type: decimal">
<li>Read the code below, and (without running it) try to identify what the errors are.</li>
<li>Run the cell, and read the error message. What type of <code>NameError</code> do you think this is? In other words, is it a string with no quotes, a misspelled variable, or a variable that should have been defined but was not?</li>
<li>Fix the error.</li>
<li>Repeat steps 2 and 3, until you have fixed all the errors.</li>
</ol>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">for</span> number in <span class="dt">range</span>(<span class="dv">10</span>):
    <span class="co"># use a if the number is a multiple of 3, otherwise use b</span>
    <span class="kw">if</span> (Number % <span class="dv">3</span>) == <span class="dv">0</span>:
        message = message + a
    <span class="kw">else</span>:
        message = message + <span class="st">&quot;b&quot;</span>
<span class="dt">print</span> message</code></pre>
</div>
<div id="identifying-item-errors" class="challenge">
<h2>Identifying Item Errors</h2>
<ol style="list-style-type: decimal">
<li>Read the code below, and (without running it) try to identify what the errors are.</li>
<li>Run the cell, and read the error message. Is it an <code>IndexError</code> or a <code>KeyError</code>?</li>
<li>Fix the error.</li>
<li>Repeat steps 2 and 3, until you have fixed all the errors.</li>
</ol>
<pre class="sourceCode python"><code class="sourceCode python">seasons = {
    <span class="st">&#39;spring&#39;</span>: [<span class="st">&#39;march&#39;</span>, <span class="st">&#39;april&#39;</span>, <span class="st">&#39;may&#39;</span>],
    <span class="co">&#39;summer&#39;</span>: [<span class="st">&#39;june&#39;</span>, <span class="st">&#39;july&#39;</span>, <span class="st">&#39;august&#39;</span>],
    <span class="co">&#39;fall&#39;</span>: [<span class="st">&#39;september&#39;</span>, <span class="st">&#39;october&#39;</span>, <span class="st">&#39;november&#39;</span>],
    <span class="co">&#39;winter&#39;</span>: [<span class="st">&#39;december&#39;</span>, <span class="st">&#39;january&#39;</span>, <span class="st">&#39;february&#39;</span>]
}</code></pre>
<pre class="output"><code>print &quot;The first month in spring is: &quot; + seasons[&#39;spring&#39;][0]
print &quot;The third month in summer is: &quot; + seasons[&#39;summer&#39;][3]
print &quot;The third month in fall is: &quot; + seasons[&#39;fal&#39;][3]
print &quot;The second month in winter is: &quot; + seasons[&#39;Winter&#39;][1]</code></pre>
</div>
        </div>
      </div>
      <div class="footer">
        <a class="label swc-blue-bg" href="http://software-carpentry.org">Software Carpentry</a>
        <a class="label swc-blue-bg" href="https://github.com/swcarpentry/python-novice-inflammation">Source</a>
        <a class="label swc-blue-bg" href="mailto:admin@software-carpentry.org">Contact</a>
        <a class="label swc-blue-bg" href="LICENSE.html">License</a>
      </div>
    </div>
    <!-- Javascript placed at the end of the document so the pages load faster -->
    <script src="http://software-carpentry.org/v5/js/jquery-1.9.1.min.js"></script>
    <script src="http://software-carpentry.org/v5/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
